libboost-python1.49.0
libpython2.6
libpython2.7
python-apsw
python-apt-common
python-beautifulsoup
python-brlapi
python-cairo
python-chardet
python-colorama
python-configobj
python-crypto
python-ctypeslib
python-dbus
python-dbus-dev
python-debian
python-debianbts
python-decorator
python-dns
python-dnspython
python-docutils
python-egenix-mxdatetime
python-egenix-mxtools
python-flickrapi
python-fpconst
python-gevent
python-gi
python-glade2
python-gobject
python-gobject-2
python-greenlet
python-gtk2
python-gtksourceview2
python-gtkspell
python-httplib2
python-imaging
python-imaging-tk
python-ipy
python-jinja2
python-jsonpickle
python-libxml2
python-lightblue
python-louis
python-lxml
python-m2crypto
python-magic
python-markupsafe
python-mysqldb
python-netaddr
python-numpy
python-oauth
python-oauthlib
python-openssl
python-osmgpsmap
python-packagekit
python-pam
python-paramiko
python-pexpect
python-pkg-resources
python-psycopg2
python-pyasn1
python-pyatspi
python-pyatspi2
python-pycryptopp
python-pycurl
python-pyexiv2
python-pyexiv2-doc
python-pygments
python-pymssql
python-pypdf
python-pyscard
python-pysnmp4
python-pysnmp4-apps
python-pysnmp4-mibs
python-pysqlite2
python-pyx
python-qscintilla2
python-qt4
python-qt4-phonon
python-renderpm
python-reportlab
python-reportlab-accel
python-requests
python-roman
python-scapy
python-serial
python-simplegeneric
python-simplejson
python-sip
python-six
python-soappy
python-speechd
python-sphinx
python-sqlalchemy
python-sqlalchemy-ext
python-svn
python-tidylib
python-tk
python-tweepy
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-urwid
python-usb
python-utidylib
python-webkit
python-webunit
python-wxgtk2.8
python-wxtools
python-wxversion
python-xapian
python-xdg
python-zope.interface
python2.6
python2.7-minimal
python-libpcap
python-nmap
ipython
