# Okay, this is the start of my configuration system.
config.beeps='true'
config.limitMessages='false'
config.logging=99 # The logs get very large very quickly so be warned.
config.pagePosition='pages' # Options are pages, percentage or none.
config.caseSensitiveSearch='false'
config.mainWindowKeys={
 curses.KEY_F4:"self.closePage()",
 ord("D"):"self.addToDownloads()",
	ord("n"):"self.nextLink()",
	ord("p"):"self.prevLink()",
	ord(">"):"self.nextWindow()",
	ord("R"):"self.forceCachelessPageRefresh()",
 ord("."):"self.execCode()",
	ord("<"):"self.prevWindow()",
	ord("="):"self.paintScreen(); self.showScreen(force=1); self.pagePosition()",
	ord("g"):"self.navigate()",
	ord("G"):"self.navigateInNewWindow()",
	ord("'"):'self.setStatus("windows:"+str(len(self.windows)))',
	ord('"'):'self.setStatus([i.dom.document.title for i in self.windows if getattr(i,"dom")!=None])',
	ord("q"):"self.quit()",
	ord("\n"):"self.execute()",
	ord("w"):"self.executeInNewWindow()",
	ord("b"):"self.goBack()",
 curses.KEY_F3:'self.searchPage(direction="next")',
	ord("/"):"self.searchPage(direction='forward')",
	ord("?"):"self.searchPage(direction='backward')",
	curses.KEY_DOWN:"self.nextLine()",
	curses.KEY_UP:"self.prevLine()",
        curses.KEY_NPAGE:"self.nextScreen()",
        curses.KEY_PPAGE:"self.prevScreen()",
	curses.KEY_RIGHT:"self.nextChar()",
	curses.KEY_LEFT:"self.prevChar()",
	curses.KEY_HOME:"self.topOfScreen()",
	curses.KEY_END:"self.bottomOfScreen()",
	ord('h'):"self.topOfPage()", # curses.KEY_SHOME doesn't seem to be seen.
	ord('e'):"self.bottomOfPage()", # curses.KEY_SEND doesn't seem to be seen.
ord("O"):"self.openLocalFile()",
	1:"self.startOfLine()", # control-a is traditional emacs
	5:"self.endOfLine()", # control-e is traditional emacs
	265:'self.getFocusedElement().parentNodes(name="form",count=1).submit()' # the F1 key
}
